<RCC>
  <qresource prefix="resources">
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/splash.png</file>
    <file>icons/ruler_binder.ico</file>
    <file>icons/point_black.png</file>
    <file>icons/album.svg</file>
    <file>icons/apply.svg</file>
    <file>icons/analytics-report.svg</file>
    <file>icons/bill-list.svg</file>
    <file>icons/book-2.svg</file>
    <file>icons/cif-file.svg</file>
    <file>icons/clock-circle.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/column-hide.svg</file>
    <file>icons/column-show.svg</file>
    <file>icons/diskette.svg</file>
    <file>icons/document-add.svg</file>
    <file>icons/document-medicine.svg</file>
    <file>icons/document.svg</file>
    <file>icons/file-left.svg</file>
    <file>icons/file-right.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/fill-numbers.svg</file>
    <file>icons/font-square-3.svg</file>
    <file>icons/gallery-edit.svg</file>
    <file>icons/gallery-wide.svg</file>
    <file>icons/magic-stick-3.svg</file>
    <file>icons/pen-2.svg</file>
    <file>icons/pen_cursor.svg</file>
    <file>icons/satellite.svg</file>
    <file>icons/server-square-update.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/shape-file.svg</file>
    <file>icons/sort-from-top-to-bottom.svg</file>
    <file>icons/ssd-round.svg</file>
    <file>icons/streets-map-point.svg</file>
    <file>icons/target.svg</file>
    <file>icons/text.svg</file>
    <file>icons/text-bold.svg</file>
    <file>icons/text_cursor.svg</file>
    <file>icons/text-italic.svg</file>
    <file>icons/text-italicbold.svg</file>
    <file>icons/text-selection.svg</file>
    <file>icons/toggle-off-circle.svg</file>
    <file>icons/toggle-on-circle.svg</file>
    <file>icons/x.svg</file>
    <file>icons/xlsx-file.svg</file>
    <file>templates/RTK_TEMPLATE.xlsx</file>
    <file>templates/template.xlsx</file>
    <file>templates/template2.xlsx</file>
    <file>styles/main_ui.qss</file>
    <file>styles\dialogrenameimage.qss</file>
  </qresource>
</RCC>
