QWidget { 
    color: white;
    background-color: transparent;
    }

#setting_tab::pane {
    background: transparent;
    border: none;
    }

#setting_tab > QTabBar::tab {
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
    }

#setting_tab > QTabBar::tab:selected {
        background: rgba(255, 255, 255, 0.3); /* Semi-transparent background for selected tab */
    }

#setting_tab > QTabBar::tab:hover {
        border: 1px solid red;
    }


#setting_tab {
    background: transparent;
    }

#dialogrenameimage, #settings { 
    background-image: url(':resources/images/background2.png');
    padding: 3px;
    border: 3px solid white;
    }
QPushButton {
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    color: #5F84A2;
    background-color: #F0F0F0;
    }
QPushButton::hover {
    background-color: #5F84A2;
    color: white;
    }
#statusbar {
    background-color: gray;    
    border-bottom: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
    }
#statusbar > QLabel {
    margin-right: 10px;
    }